<!DOCTYPE html>
<html lang="en">
 <!--The use of boilerplate was very helpful in having an empty template to start however it did not include the link to normalize which I had to manually put
  in. In general I am comfortable editing from an empty boilerplate html template onwards and as this assignment progresses, I'm learning more and more and
  becoming increasingly confident in creating a website-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>xengpha.com</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="text-centered">
    <div class="lightbrown-headerbackground">
    <h1>Introduction</h1>
    </div>
    <p>Hey all, my name is Xeng. I'm located in Minneapolis, Minnesota, USA. I'm very excited about what the future holds. Thank you for visiting my page.</p>
  </header>
  
  <main>
    <section>
      <!--Referred back to previous examples in the lesson to edit image size-->
      <div class="text-centered">
      <img src="x-chenku.jpg" width="500" alt="Xeng and his little brother">
      <div class="lightbrown-headerbackground">
      <h2>About Me</h2>
      </div>
      </div>
      <div class ="text-centered">
      <h3>I am who I am</h3>
      <p>I wanted to get into web development to build a tool that can change the world, or at the very least, make my life much simpler. I'm super excited to 
        see who I meet along the way and discover how we can help eachother. As a licensed mental health practitioner, I understand the importance for human 
        connection and teamwork. I'm slowly learning web development and all things related to coding.</p>
      <p>I like to believe I'm a pretty normal person, for you to get the know me better, let me share some information about me in the next 
        two sections below.</p> 
      <h3>The following are some of my hobbies in my spare time:</h3>
        <ul>
          <li>Hanging out with my little brother</li>
          <li>Video games</li>
          <li>Exercising</li>
          <li>Planning my next getaway!</li>
        </ul>

      <hr>

      <h3>My favorite movies of all time(in order):</h3>
        <ol>
          <li>The Dark Knight</li>
          <li>The Avengers</li>
          <li>My Name is Khan</li>
          <li>Inception</li>
        </ol>
      </div>
    </section>
    
    <section class="text-centered">> 
      <div class="lightbrown-headerbackground">
      <h2>Mental Health Resources</h2>
      </div>
      <h3>Coming Soon!</h3>
      <p>Please check back here regularly for updates on our search for partnerships and sponsors to promote mental health and social resources of all kinds!</p>
    </section>

    <hr>

    <section class="text-centered">
      <article>
      <h3>Also please keep up with current events through my channel!</h3>
      <a href="https://tyt.com/" target="_blank">TYT.com</a>
      <!--Claudio suggests putting width into CSS not HTML file which makes sense since it is visual and cosmetic-->
      </article>
    </section>
  </main>
 
  <footer class="text-centered">
    <div class="lightbrown-headerbackground">
    <h2>Contact</h2>
    </div>
    <p>Feel free to connect with me at the following links:</p>
    <!--I personally prefer it when links open up in tabs as opposed to a new window thus I used the target="_blank" to make that happen-->
    <a href="https://www.linkedin.com/in/xeng-pha/" target="_blank"> <img src="linkedin-logo.png" width="150" alt="LinkedIn logo"></a>
    <a href="http://www.github.com/phaxx031" target="_blank"> <img src="github-logo.png" width="150" alt="GitHub logo"></a>
    <!--Claudio suggests putting width into CSS not HTML file which makes sense since it is visual and cosmetic-->
  </footer>
</body>

</html>